name=Gentleface32
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Gentleface32 for Cariad
paragraph=...
url=https://github.com/Cariad/Gentleface32.git
category=Display
architectures=chipkit
includes=Gentleface32.h
